server.port=1234
management.endpoints.web.exposure.include=*

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/epreuve-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional Hibernate Properties (you can define other properties if needed)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
