spring.application.name=config-service
server.port=8888
<<<<<<< HEAD
spring.cloud.config.server.git.uri=file:///C:/Users/HAB SOLUTIONS/IdeaProjects/Laboratory-Management-Project/lab-project/config-repo
=======
<<<<<<< HEAD
spring.cloud.config.server.git.uri=file:///C:/Users/fakri/Desktop/Laboratory-Management-project/lab-project/config-repo
=======
spring.cloud.config.server.git.uri=file:///C:/Users/Hanane PC/Desktop/Laboratory-Management-Project/lab-project/config-repo
>>>>>>> cf32f206826e576cb84e3df9900e691786a6b6f5
>>>>>>> laboratoryService
spring.cloud.config.server.git.default-label=master